{
  "name": "parish-directory",
  "version": "1.0.0",
  "private": true,
  "description": "A printable parish family directory with sign-in — one install per church.",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node --watch ./bin/www",
    "test": "node ./test/smoke.js && node ./test/console.js && node ./test/tenancy.js && node ./test/reports.js",
    "superadmin": "node ./bin/superadmin.js",
    "test:smoke": "node ./test/smoke.js",
    "test:console": "node ./test/console.js",
    "test:tenancy": "node ./test/tenancy.js",
    "test:reports": "node ./test/reports.js",
    "backup": "node ./bin/backup.js",
    "import-hierarchy": "node ./bin/import-hierarchy.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "http-errors": "^2.0.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
